:root {
	--accent-color: #404bbf;
	--iris-color: #4d5ae5;
	--cloud-color: #f4f4fd;
	--primary-text-color-theme-dark: #ffffff;
	--title-color: #2e2f42;
	--description-color: #434455;
	--main-background-color: #ffffff;
	--border-button: #e7e9fc;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
	border: none;
	border-radius: 4px;
	letter-spacing: 0.04em;
}

ul,
ol {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

a {
	text-decoration: none;
	/* color: inherit; */
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

body {
	font-family: "Roboto", sans-serif;
	color: var(--description-color);
	background-color: var(--main-background-color);
}

.list {
	list-style: none;
	background-color: (--main-background-color);
	display: flex;
}
.link {
	text-decoration: none;
	color: inherit;
}

.link:visited {
	color: inherit;
}
.link:hover,
.link:focus,
.link:active,
.order-btn:active,
.filter-btn:active {
	color: var(--accent-color);
}

.span-web:hover,
.span-web:focus,
.span-web-footer:hover,
.span-web-footer:focus {
	color: var(--iris-color);
}

.section {
	padding-top: 120px;
	padding-bottom: 120px;
}

.container {
	max-width: 1158px;
	padding: 0 15px;
	margin: 0 auto;
}

/* components */

/*=================== header =======================*/

.page-header {
	border-bottom: 1px solid #e7e9fc;
}

.header-container {
	display: flex;
	align-items: center;
}

.logo {
	font-family: "Raleway", sans-serif;
	color: var(--iris-color);
	font-weight: 800px;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.logo-header {
	padding-top: 24px;
	padding-bottom: 24px;
	margin-right: 76px;
}

.logo:visited {
	color: var(--iris-color);
}

.nav-header {
	display: flex;
	align-items: center;
}

.menu {
	display: flex;
	gap: 40px;
}

.span-web {
	color: var(--title-color);
}

.menu-link,
.mail-tel {
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--title-color);
	margin-left: auto;
	padding-top: 24px;
	padding-bottom: 24px;
}
.mail-tel {
	gap: 40px;
}

.contacts {
	margin-left: auto;
	font-style: normal;
	font-weight: 400px;
}

.contacts-link {
	color: var(--description-color);
	padding-top: 24px;
	padding-bottom: 24px;
}

/*=================== main =======================*/
.hero {
	padding-top: 188px;
	padding-bottom: 188px;
}
.main-title {
	text-align: center;
	max-width: 496px;
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	/* color: var(--primary-text-color-theme-dark); */
}

.order-btn {
	display: block;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--primary-text-color-theme-dark);
	background-color: var(--iris-color);
	padding: 16px 32px;
	min-width: 169px;
	margin-top: 48px;
	border-radius: 4px;
}

.order-btn:focus,
.order-btn:hover {
	background-color: var(--accent-color);
}

.title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--title-color);
	margin-bottom: 72px;
}

.subtitle {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--title-color);
	margin-bottom: 8px;
}

.list-about {
	gap: 24px;
}

.item-about {
	width: calc((100% - 72px) / 4);
}
.in-progress {
	padding-bottom: 120px;
}

.progress-list {
	gap: 24px;
}
.our-team {
	background-color: var(--cloud-color);
}

.team-list {
	display: flex;
	gap: 24px;
}

.team-item {
	background-color: #ffffff;
	width: calc((100% - (3 * 24px)) / 4);
	border-radius: 0px 0px 4px 4px;
}

.content {
	text-align: center;
	padding: 32px 16px;
}
.description {
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--description-color);
}

/*=================== footer =======================*/

.footer {
	background-color: var(--title-color);
	color: var(--cloud-color);
	padding: 100px 0;
}

.container-footer {
	max-width: 264px;
}

.link-footer {
	display: inline-block;
	margin-bottom: 16px;
}
.span-web-footer {
	color: var(--cloud-color);
}

.description-footer {
	line-height: 1.5;
	letter-spacing: 0.02em;
}
/*===================portfolio =======================*/
.portfolio {
	padding-top: 96px;
	padding-bottom: 120px;
}
.filter-btn {
	padding: 12px 24px;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.5;
	align-items: center;
	text-align: center;
	letter-spacing: 0.04em;
	background-color: var(--cloud-color);
	color: var(--iris-color);
	border: 1px solid var(--border-button);
}
.filter-btn:focus,
.filter-btn:hover {
	background-color: var(--accent-color);
	color: var(--primary-text-color-theme-dark);
	border: 1px solid transparent;
}

.filter-list {
	display: flex;
	justify-content: center;
	gap: 24px;
	margin-bottom: 72px;
}
.works {
	flex-wrap: wrap;
	column-gap: 24px;
	row-gap: 48px;
}

.works-item {
	width: calc((100% - 48px) / 3);
}

.gallery-descrip {
	padding: 32px 16px;
	border-bottom: 1px solid #e7e9fc;
	border-right: 1px solid #e7e9fc;
	border-left: 1px solid #e7e9fc;
}
.gallery-title {
	margin-bottom: 8px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--title-color);
}
